$2        wWWWWWWWWWw                  
$2       wWWWWWWWWWWWW    $4w--      --/w
$2      WWWWWWWWWWWWWw   $4wWWWWWWWWWWWWW
$2     wWWWWWWWWWWWWw   $4wWWWWWWWWWWWW' 
$2    'WWWWWWWWWWWWw   $4wWWWWWWWWWWWWW  
$2    W/--      --w    $4'*WWWWWWWWWW*'  
$2                       $4'*WWWWWWW*'   
$1    wWWWWWWWWWw                      
$1   wWWWWWWWWWWWW    $3w--      --/w    
$1  wWWWWWWWWWWWWw   $3wWWWWWWWWWWWWW    
$1 wWWWWWWWWWWWWw   $3WWWWWWWWWWWWW'     
$1'WWWWWWWWWWWWw   $3wWWWWWWWWWWWWW      
$1W/--      --w    $3'*WWWWWWWWWW*'      
$1                   $3'*WWWWWWW*'       
                                     